.userInfo {
  display: flex;
  padding-left: 26px;
  background-color: #fff;
  .left {
    position: relative;
    top: -18px;
    padding: 4px;
    background: #fff;
    border-radius: 50%;
    .avatar {
      width: 72px;
      height: 72px;
      border-radius: 50%;
    }
    margin-right: 20px;
  }
  .right {
    margin-top: 10px;
    .top {
      display: flex;
      .topLeft {
        color: #1c1c1c;
        font-size: 28px;
        font-weight: 700;
        line-height: 32px;
        overflow: hidden;
        padding: 0 2px 4px 0;
        text-overflow: ellipsis;
        margin-right: 20px;
      }
      .topRight {
        width: 96px;
        height: 32px;
        background-color: #8ab4c8;
        color: #fff;
        border-radius: 20px;
        font-family: Noto Sans,Arial,sans-serif;
        font-size: 14px;
        font-weight: 700;
        letter-spacing: unset;
        line-height: 32px;
        text-align: center;
        text-transform: unset;

      }
    }
    .bottom {
      font-size: 14px;
      font-weight: 500;
      line-height: 18px;
      color: #7c7c7c;
    }
  }
}
