
@import '~antd/es/style/themes/default.less';
.header {
    padding: 10px 20px;
    height: 52px;
    background-color: #fff;
    width: 100%;
  .iconWrap {
    display: flex;
    align-items: center;
    .icon1 {
      height: 32px;
      width: 32px;
      margin-right: 10px;
    }
    .icon2 {
      height: 18px;
      width: 58px;
    }
  }

}
