.picture-modal {
  .picture {
    width: 250px;
    height: 250px;
    background-color: gray;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin: auto;
    cursor: pointer;
  }
  .mask {
    width: 250px;
    height: 250px;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    &:hover {
      background-color: rgba(0, 0, 0, 0.5);
      opacity: 1;
    }
  }
}