.nav {
  display: flex;
  align-items: center;
  padding: 10px 12px;
  border-radius: 4px;
  border: 1px solid #ccc;
  background-color: #fff;

  .item {
    display: flex;
    align-items: center;
    margin-right: 20px;
    border-radius: 15px;
    justify-content: center;
    padding: 4px 12px;
    cursor: pointer;
    .icon {
      width: 28px;
      height: 20px;
    }

    .title {
      font-family: Noto Sans, Arial, sans-serif;
      font-size: 14px;
      font-weight: 700;
      letter-spacing: unset;
      color: #878A8C;
    }
  }
  .item.active {
    background-color: #f6f7f8;
    .title {
      color: #8ab4c8;
    }
  }
}
